//Responsive Design
@media screen and (max-width: 1400px)
    .App
        .Home
            .Sergio
                width: 100%
                height: auto
                left: -100%

            .text-holder
                width: 75%
                .presentation
                    margin-top: -70%
                .electronic
                    margin-top: -70%
                .automation
                    margin-top: -70%
                .webDesign
                    margin-top: -70%
                .skills
                    margin-top: -70%

            .navbar
                left: 75%

            &.active 
                .text-holder
                    left: 50%
                    transform: translate(-50%, 0%)
                .Sergio
                    left: -10%

@media screen and (max-width: 800px)
    .App
        .Home
            clip-path: circle(20% at 50% 50%)

            .home-button1
                width: 50%
                height: 25%

                img 
                    width: 80%

            &:hover
                clip-path: circle(20% at 50% 50%)

            .home-button2
                width: 30%
                height: 15%

            .Sergio
                width: 100%
                height: auto
                left: -30%

            .text-holder
                width: 75%
                height: 52%
                bottom: 33%
                z-index: 10

                .presentation
                    margin-top: -153%

                    &.active
                        
                
                .electronic
                    margin-top: -153%

                    &.active
                
                .automation
                    margin-top: -153%
                    background-position: center

                    &.active

                .webDesign
                    margin-top: -153%
                    background-size: auto 100% 

                    &.active

                .skills
                    margin-top: -153%
                    background-position-x: 25%

                    &.active

                h2 
                    font-size: 170%
                    padding: 5%

                h3 
                    font-size: 130%
                    padding: 1%

                h4 
                    font-size: 100%
                    padding: 2%
                    
                .text
                    width: 56%
                    margin: auto
                    font-size: 90%


            .socialMedia-holder
                width: 40%
                bottom: 36%

                &.active2
                    bottom: 36%

                hr 
                    margin-top: -5%

                .socialMedia
                    width: 100%
                    grid-gap: 10%
                    z-index: 1000

            .navbar
                width: 15%
                left: 86%
                height: 55%
                bottom: 30%

                .icons-holder
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 1fr

                    .arrow-holder
                        width: 200%
                        position: absolute
                        justify-self: center
                        grid-row-start: 2
                        grid-row-end: 3
                        top: 102%
                        left: -160%

                        .arrow

                    .circle-holder
                        grid-row-start: 1
                        grid-row-end: 2

            &.active

                &:hover
                    clip-path: circle(100% at 50% 50%)

                .Sergio
                    width: 90%
                    height: auto
                    left: -25%
                    z-index: 100

                .text-holder
                    left: 12.5%
                    transform: translate(0%, 0%)

            .about-holder
                width: 80%
                margin: auto
                left: 10%
                z-index: 1000

                h1 
                    font-size: 150%
                    padding: 1%

                a 
                    img 
                        width: 25%

@keyframes appear-text
0%
    left: 100%
50%
    left: 100%
100%
    left: 12.5%
                    
