*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    color: #ffffff

    h1 
        margin-top: 150px 

//Responsive Design
@media screen and (max-width: 800px)
    body 
        h1 
            font-size: 150%