$primary: #06634c
$primary-opacity: #06634c41
$blue: #00e1ff
$blue2: #00aac0
$primary-blue: #608BAD

*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden

body 
    color: #ffffff
    
.App
    background: #000000
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-attachment: fixed
    font-family: 'Lora', 'Roboto', 'Oxygen', Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 400
    overflow: hidden

    .Start
        justify-content: center
        background: #000
        background-size: 100vw auto
        background-repeat: no-repeat
        background-position: center
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 100vh

        .Start2
            background: #000000c5
            position: fixed
            width: 100vw
            height: 15vh
            z-index: 1
            top: 0%
            opacity: 1

            h1
                position: relative
                left: 5%
                line-height: 15vh
                top: 0%

        .Sergio
            position: fixed
            width: auto
            height: 87%
            bottom: 0%
            left: 6%
            opacity: 1
            z-index: 1
            animation: opacity 2s ease

        .socialMedia-holder
            position: fixed
            width: 10%
            height: 60vh
            top: 20vh
            right: -5%
            transform: translate(-50%)
            z-index: 10
            transition: 2s all ease
            opacity: 1
            display: grid
            justify-items: center
            align-items: center

            .socialMedia
                width: 50%
                height: 40vh
                margin: auto
                padding: 5px
                display: grid
                grid-template-rows: 0.5fr 0.5fr 0.5fr
                grid-template-columns: 1fr
                justify-items: center
                align-items: center

                a 
                    width: 100%
                    justify-self: center
                    align-self: center

                    &:hover
                        animation: rotate 1.5s ease

                    img 
                        object-fit: cover
                        width: 100%

    .Home
        background: #b9b9b9
        position: fixed
        top: 0
        width: 100vw
        height: 100vh
        text-align: center
        clip-path: circle(7% at 50% 50%)
        transition: 2s ease all
        overflow: hidden
        z-index: 5

        .home-button1
            position: fixed
            width: 10%
            height: 20%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: grid
            grid-template-columns: 100%
            grid-template-rows: 100%
            justify-items: center
            align-items: center
            z-index: 11

            img 
                justify-self: center
                align-self: center
                width: 70%  //80
                transition: 1s ease all

        .home-button2
            position: fixed
            width: 10%
            height: 20%
            top: 0%
            left: 49.25%
            transform: translate(-50%, 0%)
            display: grid
            grid-template-columns: 100%
            grid-template-rows: 100%
            justify-items: center
            align-items: center
            z-index: 11

            img 
                justify-self: center
                align-self: center
                width: 0%
                transition: 1s ease all

        .About
            position: fixed
            top: 5%
            right: 5%
            font-size: 30px
            color: #ffffff
            transition: 0s ease all
            z-index: 11

            &:hover
                text-decoration-line: underline

        .Sergio
            position: absolute
            width: auto
            height: 83%
            bottom: 0%
            left: 9%
            opacity: 0
            transition: 2.5s all ease
        
        .text-holder
            position: absolute
            width: 50%
            height: 50%
            left: 100%
            bottom: 20vh
            // border: 8px solid $primary
            transition: 0.2s all ease
            overflow: hidden

            .presentation
                position: absolute
                width: 100%
                margin-top: 2%
                height: 100%
                transition: 1s all ease

            h2
                font-size: 40px
                padding: 20px
            
            h3
                font-size: 27px
                padding: 5px

            h4
                font-size: 22px
                padding: 7px

            .text
                font-size: 18px
                padding: 15px
                margin-top: 20px

                &.active
                    animation: newWindow 1s ease
                    margin-top: 0px

        .windows-content
            margin-top: 80vh
            background-size: 100vw auto
            cursor: auto
            overflow: auto

            .text-holder-windows
                position: relative
                // background: #ffffff
                // box-shadow: 0px 0px 10px $primary-blue
                margin: auto
                height: 500px
                width: 60vw
                // border: 8px solid $primary
                transition: 1.3s all ease
                overflow: hidden
                margin-top: 5%
                margin-bottom: 5%
                display: table

                .firmware
                    position: absolute
                    width: 100%
                    height: 100%
                    // background: #fff
                    // background-color: #fff
                    background-size: 100vw auto
                    background-repeat: no-repeat
                    background-position: center
                    margin-top: 0%
                    transition: 0.1s all ease

                    div
                        // background: #afafaf3b
                        height: 100%

                    &.active
                        animation: newWindow 1s ease
                        margin-top: 0%

                .hardware
                    position: absolute
                    width: 100%
                    height: 100%
                    background: #fff
                    // background-color: #fff
                    background-size: 100vw auto
                    background-repeat: no-repeat
                    background-position: center
                    margin-top: 0%
                    transition: 0.1s all ease

                    div
                        background: #afafaf3b
                        height: 100%

                    &.active
                        animation: newWindow 1s ease
                        margin-top: 0%

                .automation
                    position: absolute
                    width: 100%
                    height: 100%
                    background: #fff
                    // background-color: #fff
                    background-size: 100vw auto
                    background-repeat: no-repeat
                    background-position: center
                    margin-top: 0%
                    transition: 0.1s all ease

                    div
                        background: #afafaf3b
                        height: 100%

                    &.active
                        animation: newWindow 1s ease
                        margin-top: 0%

                .frontend
                    position: absolute
                    width: 100%
                    height: 100%
                    background: #fff
                    // background-color: #fff
                    background-size: 100vw auto
                    background-repeat: no-repeat
                    background-position: center
                    margin-top: 0%
                    transition: 0.1s all ease

                    div
                        background: #afafaf3b
                        height: 100%

                    &.active
                        animation: newWindow 1s ease
                        margin-top: 0%

                .backend
                    position: absolute
                    width: 100%
                    height: 100%
                    background: #fff
                    // background-color: #fff
                    background-size: 100vw auto
                    background-repeat: no-repeat
                    background-position: center
                    margin-top: 0%
                    transition: 0.1s all ease

                    div
                        background: #afafaf3b
                        height: 100%

                    &.active
                        animation: newWindow 1s ease
                        margin-top: 0%

                .skills
                    position: absolute
                    width: 100%
                    height: 100%
                    background: url('../../img/Skills.jpg')
                    background-size: 100vw auto
                    background-repeat: no-repeat
                    background-position: center
                    //background-position-y: -30px
                    //background-position-x: 3px
                    margin-top: 0%
                    transition: 1s all ease

                    div
                        background: #0000007e
                        height: 100%

                    &.active
                        animation: newWindow 1s ease
                        margin-top: 0px

                h2
                    text-align: left
                    font-size: 40px
                    padding: 2%
                    padding-left: 5%
                    color: $primary-blue
                
                h3
                    text-align: left
                    font-size: 27px
                    padding-left: 5%
                    padding-top: 5%
                    color: #777777

                h4
                    text-align: left
                    font-size: 22px
                    padding: 1%
                    padding-left: 5%
                    color: #ffffff

                img
                    position: relative
                    width: 40%
                    bottom: 70%
                    right: -5%

                .text
                    font-size: 18px
                    padding: 15px
                    margin-top: 20px

        .navbar
            opacity: 0
            width: 10%
            height: 55%
            position: absolute
            left: 65%
            bottom: 5%
            z-index: 100
            transition: .3s all ease

            .icons-holder
                width: 100%
                height: 400px
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                justify-items: center
                align-items: center

                .arrow-holder
                    width: 50%
                    justify-self: end

                    .arrow
                        width: 100%
                        height: 55px
                        color: #fff

                        &:hover
                            cursor: pointer
                            color: $primary

                .circle-holder
                    display: grid
                    grid-gap: 12px
                    grid-template-columns: 1fr
                    grid-template-rows: 1fr 1fr 1fr
                    justify-items: center
                    align-items: center

                    .circle
                        
                        &.active
                            color: $primary


        &:hover
            cursor: pointer
            clip-path: circle(6% at 50% 50%)

            .home-button1

                img 
                    width: 90%

        &.active
            clip-path: circle(100% at 50% 50%)
            background: #000
            // background: url('../../img/background5.jpg')
            background-size: 100vw auto
            background-repeat: no-repeat
            background-position: center
            cursor: auto
            overflow: auto

            .home-button1

                img 
                    width: 0%
            
            .home-button2

                img
                    animation: appear 2s ease
                    width: 50%
                    
                    &:hover
                        cursor: pointer
                        width: 70%

            .Sergio
                position: fixed
                width: auto
                height: 87%
                bottom: 0%
                left: 9%
                opacity: 1
                z-index: 10
                animation: opacity 2s ease

            .text-holder
                left: 25%
                transition: 2s all ease
                animation: appear-text 2s ease

            .navbar
                opacity: 1
                animation: appear-buttons  4s ease

            .about-holder
                top: 25%
                transition: 2s all ease

        .about-holder
            position: absolute
            width: 50%
            height: 60%
            background: #000000e5
            left: 25%
            top: -25%
            z-index: 10
            border: 8px solid $primary-blue
            transition: 2s all ease
            overflow: auto
            animation: down 1s ease

            .arrowDown
                width: 100%
                height: 60px
                color: #fff

            h1 
                margin: auto
                padding: 10px
                margin-top: 15px

            a 

                img 
                    width: 10%

                    &:hover
                        animation: rotate 1.5s ease

        .Back
            position: absolute
            top: 5%
            right: 5%
            font-size: 30px
            color: #ffffff
            transition: 0s ease all

            &:hover
                text-decoration-line: underline

            

@keyframes appear
    0%
        width: 0%
    50%
        width: 0%
    100%
        width: 50%

@keyframes appear-text
    0%
        left: 100%
    50%
        left: 100%
    100%
        left: 25%

@keyframes appear-buttons   
    0%
        opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1

@keyframes rotate
    0% 
        transform: rotate(0deg)
    20% 
        transform: rotate(10deg)
    40%
        transform: rotate(-15deg)
    60% 
        transform: rotate(15deg)
    80% 
        transform: rotate(-10deg)
    100% 
        transform: rotate(0deg)

@keyframes newWindow
    0%
        margin-top: 384px
    100%
        margin-top: 0px

@keyframes oldWindow
    0%
        margin-top: 0px
    100%
        margin-top: -384px

@keyframes down
    0%
        top: -25%
    100%
        top: 25%

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
